AWS_ACCESS_KEY_ID=adminuser
AWS_SECRET_ACCESS_KEY=adminuser
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=bucket
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_password
MYSQL_ROOT_PASSWORD=root
MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:9000
MLFLOW_TRACKING_URI=http://127.0.0.1:3000